<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project gns-3 -->
<!-- Saved: 2007-03-23, 18:05:59 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Correct the bug when you throw the node</Description>
    <Created>2007-03-23, 17:54:47</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>MainWindow.py</Name>
      </Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: A better management of the scene size</Description>
    <Created>2007-03-23, 17:54:47</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>MainWindow.py</Name>
      </Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
</Tasks>
