<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project gns-3 -->
<!-- Saved: 2007-03-09, 21:36:58 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: A better links management</Description>
    <Created>2007-03-09, 18:39:45</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>MainWindow.py</Name>
      </Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: A better management of the scene size</Description>
    <Created>2007-03-09, 18:39:45</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>MainWindow.py</Name>
      </Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
</Tasks>
