<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.1.dtd">
<!-- eric4 project file for project GNS-3 -->
<!-- Saved: 2007-09-15, 18:13:59 -->
<!-- Copyright (C) 2007 GNS-3 Dev Team, contact@gns3.net -->
<Project version="4.1">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>GNS-3 Dev Team</Author>
  <Email>contact@gns3.net</Email>
  <Sources>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Application.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>NodeConfigurator.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>AbstractNode.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Scene.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Topology.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Globals</Dir>
      <Name>Symbols.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Globals</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Utils.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>HypervisorManager.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>Objects.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>Preferences.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>Config.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>Defaults.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>System.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>Ethernet.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>Serial.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>AbstractEdge.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Main.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>IOSDialog.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Workspace.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Console.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_About.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_PreferencesDialog.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_IOSDialog.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Widget_topologySummaryDock.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>svg_resources_rc.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Widget_nodesDock.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_NodeConfigurator.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Form_IOSRouterPage.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>SystemGeneral.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Widget_SystemApplications.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Widget_SystemGeneral.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>SystemApplications.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>IOSRouter.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Page_IOSRouter.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Form_FRSWPage.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Page_FRSW.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>FRSW.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Page_ETHSW.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Form_ETHSWPage.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>ETHSW.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>ATMSW.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>Hub.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Page_Hub.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Form_HubPage.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>Cloud.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Page_Cloud.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>External</Dir>
      <Name>PyCutExt.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>External</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>configobj.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>validate.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>dynamips_lib.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>dynagen.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>NETFile.py</Name>
    </Source>
    <Source>
      <Name>gns3</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_About.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_MainWindow.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_PreferencesDialog.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_NodeConfigurator.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_IOSDialog.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Widget_SystemGeneral.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Form_IOSRouterPage.ui</Name>
    </Form>
    <Form>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Widget_SystemApplications.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>gns3.pyw</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
