<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project gns-3 -->
<!-- Saved: 2007-04-15, 11:10:41 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: A better management of the scene size</Description>
    <Created>2007-04-13, 18:28:22</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>MainWindow.py</Name>
      </Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: We should set a white background on the scene, not on the pixmap</Description>
    <Created>2007-04-13, 18:28:22</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>MainWindow.py</Name>
      </Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: clean this code</Description>
    <Created>2007-04-13, 18:35:30</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>Inspector.py</Name>
      </Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Finish the points management</Description>
    <Created>2007-04-13, 18:50:18</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>Edge.py</Name>
      </Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Correct the bug when you throw the node</Description>
    <Created>2007-04-13, 18:50:18</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Name>Edge.py</Name>
      </Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
</Tasks>
