<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.1.dtd">
<!-- eric4 project file for project gns3 -->
<!-- Saved: 2007-07-13, 09:24:24 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="4.1">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>start.py</Name>
    </Source>
    <Source>
      <Name>gns3-config.pyw</Name>
    </Source>
    <Source>
      <Name>gns3.pyw</Name>
    </Source>
    <Source>
      <Dir>translations</Dir>
      <Name>translations.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>Router.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Node</Dir>
      <Name>AbstractNode.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Scene.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>configobj.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>validate.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>dynamips_lib.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>dynagen.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Topology.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>Utils.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Config</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>Ethernet.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>Serial.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Link</Dir>
      <Name>AbstractEdge.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_Inspector.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_About.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_IOSDialog.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Widget_QGraphicsViewCustom.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_Configurator.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>svg_resources_rc.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Widget_QTreeWidgetCustom.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>Form_NodeConfigurator.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Ui_Configurator.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Ethernet.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Edge.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Ui_About.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>layout.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>LocalHypervisor.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>NamFileSimulation.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Shell.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Config.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>QGraphicsViewCustom.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Utils.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Translations.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Inspector.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Ui_Inspector.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Ui_IOSDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>svg_resources_rc.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Dynamips_lib.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Main.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>IOSDialog.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Ui_MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Router.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>QTreeWidgetCustom.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>MNode.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>Serial.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>Form_IOSRouterPage.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>IOSRouter.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Ui</Dir>
      <Dir>ConfigurationPages</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Globals</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>NodeConfigs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Dir>Dynagen</Dir>
      <Dir>Globals</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>GNS3</Dir>
      <Name>NodeConfigurator.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>translations</Dir>
      <Name>translations.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>start.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
