[Dynamips]
console=gnome-terminal -t %d -e 'telnet %h %p' > /dev/null 2>&1 &
hypervisor_path=/home/grossmj/workspace/gns3/dynamips/dynamips-0.2.7-RC3-x86
hypervisor_port=7200
hypervisor_working_directory=
