<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project GNS3 -->
<!-- Saved: 2009-06-19, 00:35:49 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.2</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>src/GNS3/Link/Ethernet.py</Source>
    <Source>src/GNS3/Link/__init__.py</Source>
    <Source>src/GNS3/Link/AbstractEdge.py</Source>
    <Source>src/GNS3/Link/Serial.py</Source>
    <Source>src/GNS3/NodeConfigurator.py</Source>
    <Source>src/GNS3/Main.py</Source>
    <Source>src/GNS3/Utils.py</Source>
    <Source>src/GNS3/Ui/Widget_nodesDock.py</Source>
    <Source>src/GNS3/Ui/Form_PreferencesDialog.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_HubPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_ETHSW.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_ETHSWPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_Hub.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_PreferencesGeneral.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_FRSWPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_PreferencesDynamips.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_ATMSWPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/__init__.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_IOSRouterPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_FRSW.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_ATMSW.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_IOSRouter.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_PreferencesGeneral.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_CloudPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_PreferencesDynamips.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_Cloud.py</Source>
    <Source>src/GNS3/Ui/Form_NodeConfigurator.py</Source>
    <Source>src/GNS3/Ui/Widget_topologySummaryDock.py</Source>
    <Source>src/GNS3/Ui/Form_MainWindow.py</Source>
    <Source>src/GNS3/Ui/__init__.py</Source>
    <Source>src/GNS3/Ui/svg_resources_rc.py</Source>
    <Source>src/GNS3/Ui/Form_IOSDialog.py</Source>
    <Source>src/GNS3/Ui/Form_About.py</Source>
    <Source>src/GNS3/Langs/__init__.py</Source>
    <Source>src/GNS3/Langs/DynamicStrings.py</Source>
    <Source>src/GNS3/Application.py</Source>
    <Source>src/GNS3/__init__.py</Source>
    <Source>src/GNS3/IOSDialog.py</Source>
    <Source>src/GNS3/Topology.py</Source>
    <Source>src/GNS3/Telnet.py</Source>
    <Source>src/GNS3/HypervisorManager.py</Source>
    <Source>src/GNS3/Workspace.py</Source>
    <Source>src/GNS3/DynagenSub.py</Source>
    <Source>src/GNS3/Globals/__init__.py</Source>
    <Source>src/GNS3/Globals/Symbols.py</Source>
    <Source>src/GNS3/NETFile.py</Source>
    <Source>src/GNS3/Translations.py</Source>
    <Source>src/GNS3/External/__init__.py</Source>
    <Source>src/GNS3/External/PyCutExt.py</Source>
    <Source>src/GNS3/Console.py</Source>
    <Source>src/GNS3/Scene.py</Source>
    <Source>src/GNS3/Dynagen/dynagen.py</Source>
    <Source>src/GNS3/Dynagen/dynamips_lib.py</Source>
    <Source>src/GNS3/Dynagen/pemu_lib.py</Source>
    <Source>src/GNS3/Dynagen/console.py</Source>
    <Source>src/GNS3/Dynagen/confConsole.py</Source>
    <Source>src/GNS3/Dynagen/__init__.py</Source>
    <Source>src/GNS3/Dynagen/validate.py</Source>
    <Source>src/GNS3/Dynagen/configobj.py</Source>
    <Source>src/GNS3/Node/AbstractNode.py</Source>
    <Source>src/GNS3/Node/IOSRouter.py</Source>
    <Source>src/GNS3/Node/ATMSW.py</Source>
    <Source>src/GNS3/Node/__init__.py</Source>
    <Source>src/GNS3/Node/FRSW.py</Source>
    <Source>src/GNS3/Node/Cloud.py</Source>
    <Source>src/GNS3/Node/Hub.py</Source>
    <Source>src/GNS3/Node/ETHSW.py</Source>
    <Source>src/GNS3/Config/Config.py</Source>
    <Source>src/GNS3/Config/Preferences.py</Source>
    <Source>src/GNS3/Config/__init__.py</Source>
    <Source>src/GNS3/Config/Defaults.py</Source>
    <Source>src/GNS3/Config/Objects.py</Source>
    <Source>setup.py</Source>
    <Source>src/GNS3/Defaults/__init__.py</Source>
    <Source>src/GNS3/Defaults/AbstractDefaults.py</Source>
    <Source>src/GNS3/Defaults/IOSRouter3600Defaults.py</Source>
    <Source>src/GNS3/Defaults/IOSRouter1700Defaults.py</Source>
    <Source>src/GNS3/Node/IOSRouter3600.py</Source>
    <Source>src/GNS3/Defaults/IOSRouter3700Defaults.py</Source>
    <Source>src/GNS3/Defaults/IOSRouter2600Defaults.py</Source>
    <Source>src/GNS3/Defaults/IOSRouter7200Defaults.py</Source>
    <Source>src/GNS3/Node/IOSRouter1700.py</Source>
    <Source>src/GNS3/Node/IOSRouter2600.py</Source>
    <Source>src/GNS3/Node/IOSRouter3700.py</Source>
    <Source>src/GNS3/Node/IOSRouter7200.py</Source>
    <Source>src/GNS3/Node/IOSRouter2691.py</Source>
    <Source>src/GNS3/ProjectDialog.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_PreferencesCapture.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_PreferencesCapture.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_ATMBR.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_ATMBRPage.py</Source>
    <Source>src/GNS3/Node/ATMBR.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_FWPage.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_FW.py</Source>
    <Source>src/GNS3/PemuManager.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_PreferencesPemu.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_PreferencesPemu.py</Source>
    <Source>src/GNS3/Defaults/IOSRouterDefaults.py</Source>
    <Source>gns3</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_DecorativeNode.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_DecorativeNodePage.py</Source>
    <Source>src/GNS3/Node/DecorativeNode.py</Source>
    <Source>src/GNS3/SymbolManager.py</Source>
    <Source>src/GNS3/Annotation.py</Source>
    <Source>src/GNS3/Pixmap.py</Source>
    <Source>src/GNS3/Ui/Form_Wizard.py</Source>
    <Source>src/GNS3/Wizard.py</Source>
    <Source>src/GNS3/StyleDialog.py</Source>
    <Source>src/GNS3/ShapeItem.py</Source>
    <Source>src/GNS3/Dynagen/simhost_lib.py</Source>
    <Source>src/GNS3/Node/SIMHOST.py</Source>
    <Source>src/GNS3/SimhostManager.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_SIMHOST.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Page_PreferencesSimhost.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_PreferencesSimhost.py</Source>
    <Source>src/GNS3/Ui/ConfigurationPages/Form_SIMHOSTPage.py</Source>
    <Source>src/GNS3/Unpack/unpack.py</Source>
    <Source>src/GNS3/Unpack/setup.py</Source>
    <Source>src/GNS3/Unpack/README.txt</Source>
    <Source>src/GNS3/UndoFramework.py</Source>
    <Source>src/GNS3/Node/AnyEmuDevice.py</Source>
    <Source>src/GNS3/Defaults/AnyEmuDefaults.py</Source>
  </Sources>
  <Forms>
    <Form>src/GNS3/Ui/Form_NodeConfigurator.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_PreferencesDynamips.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_HubPage.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_ATMSWPage.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_CloudPage.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_IOSRouterPage.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_PreferencesGeneral.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_FRSWPage.ui</Form>
    <Form>src/GNS3/Ui/ConfigurationPages/Form_ETHSWPage.ui</Form>
    <Form>src/GNS3/Ui/Form_IOSDialog.ui</Form>
    <Form>src/GNS3/Ui/Form_PreferencesDialog.ui</Form>
    <Form>src/GNS3/Ui/Form_About.ui</Form>
    <Form>src/GNS3/Ui/Form_MainWindow.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>src/GNS3/Langs/Languages.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>gns3</Other>
  </Others>
  <MainScript>gns3</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>//doc</unicode>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>