<RCC>
    <qresource>
        <file alias="Cloud">svg/symbols/cloud.svg</file>
        <file alias="Edge label switch router">svg/symbols/edge_label_switch_router.svg</file>
        <file alias="Multilayer switch">svg/symbols/multilayer_switch.svg</file>
        <file alias="Route switch processor">svg/symbols/route_switch_processor.svg</file>
        <file alias="Router">svg/symbols/router.svg</file>
        <file alias="Router with firewall">svg/symbols/router_firewall.svg</file>
        <file alias="Switch">svg/symbols/switch.svg</file>
    </qresource>
</RCC>
