<ui version="4.0" >
 <class>SystemGeneral</class>
 <widget class="QWidget" name="SystemGeneral" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Language:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="langsBox" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>10</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
