<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GNS3</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <property name="horizontalSpacing" >
     <number>0</number>
    </property>
    <property name="verticalSpacing" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="Scene" name="graphicsView" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Cut" />
    <addaction name="action_Copy" />
    <addaction name="action_Paste" />
    <addaction name="separator" />
    <addaction name="action_IOS_images" />
    <addaction name="separator" />
    <addaction name="action_SelectAll" />
    <addaction name="action_SelectNone" />
    <addaction name="separator" />
    <addaction name="action_SystemPreferences" />
    <addaction name="action_ProjectPreferences" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Project" />
    <addaction name="action_Open" />
    <addaction name="action_Save" />
    <addaction name="action_SaveAs" />
    <addaction name="separator" />
    <addaction name="action_Import" />
    <addaction name="action_Export" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_About" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_OnlineHelp" />
    <addaction name="action_AboutQt" />
    <addaction name="action_About" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="action_ZoomIn" />
    <addaction name="action_ZoomOut" />
    <addaction name="action_ZoomReset" />
    <addaction name="action_ZoomFit" />
    <addaction name="separator" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_View" />
   <addaction name="menu_About" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar_General" >
   <property name="windowTitle" >
    <string>General</string>
   </property>
   <property name="toolTip" >
    <string/>
   </property>
   <property name="statusTip" >
    <string/>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open" />
   <addaction name="action_Save" />
   <addaction name="action_SaveAs" />
   <addaction name="separator" />
   <addaction name="action_ShowHostnames" />
   <addaction name="action_SwitchMode" />
  </widget>
  <widget class="QDockWidget" name="dockWidget_NodeTypes" >
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Nodes Types</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_NodeTypes" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>6</number>
     </property>
     <property name="verticalSpacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="nodesDock" name="panel_nodesTypesList" >
       <property name="dragEnabled" >
        <bool>true</bool>
       </property>
       <property name="selectionBehavior" >
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="iconSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_Design" >
   <property name="windowTitle" >
    <string>Design</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_Add_link" />
  </widget>
  <widget class="QToolBar" name="toolBar_Emulation" >
   <property name="windowTitle" >
    <string>Simulation</string>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_TelnetAll" />
   <addaction name="action_StartAll" />
   <addaction name="action_StopAll" />
  </widget>
  <widget class="QDockWidget" name="dockWidget_TopoSum" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Topology Summary</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>0</number>
     </property>
     <property name="verticalSpacing" >
      <number>0</number>
     </property>
     <item row="0" column="0" >
      <widget class="topologySummaryDock" name="treeWidget_TopologySummary" >
       <column>
        <property name="text" >
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_EventEditor" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="allowedAreas" >
    <set>Qt::LeftDockWidgetArea|Qt::NoDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle" >
    <string>Event Editor</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8" />
  </widget>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip" >
    <string/>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Open" >
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/open.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="toolTip" >
    <string>Open project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/save.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="toolTip" >
    <string>Save project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Add_link" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/connection.svg</iconset>
   </property>
   <property name="text" >
    <string>Add a link</string>
   </property>
   <property name="iconText" >
    <string>Add a link</string>
   </property>
   <property name="toolTip" >
    <string>Add a link</string>
   </property>
   <property name="statusTip" >
    <string>Add a link between two nodes</string>
   </property>
  </action>
  <action name="action_SwitchMode" >
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/view-refresh.svg</iconset>
   </property>
   <property name="text" >
    <string>Emulation Mode</string>
   </property>
  </action>
  <action name="action_IOS_images" >
   <property name="text" >
    <string>IOS images</string>
   </property>
  </action>
  <action name="action_OnlineHelp" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Online Help</string>
   </property>
  </action>
  <action name="action_Import" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/edit-redo.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="action_Export" >
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/export.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="action_StartAll" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/start_metal.svg</iconset>
   </property>
   <property name="text" >
    <string>Start all IOS</string>
   </property>
   <property name="statusTip" >
    <string>Start all IOS instances</string>
   </property>
  </action>
  <action name="action_StopAll" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/stop_metal.svg</iconset>
   </property>
   <property name="text" >
    <string>Stop all IOS</string>
   </property>
   <property name="statusTip" >
    <string>Stop all IOS instances</string>
   </property>
  </action>
  <action name="action_ShowHostnames" >
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/show-hostname.svg</iconset>
   </property>
   <property name="text" >
    <string>Show hostnames</string>
   </property>
   <property name="toolTip" >
    <string>Show hostnames</string>
   </property>
  </action>
  <action name="action_TelnetAll" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/console.svg</iconset>
   </property>
   <property name="text" >
    <string>Telnet all IOS</string>
   </property>
   <property name="statusTip" >
    <string>Start a console on all running IOS instances</string>
   </property>
  </action>
  <action name="action_Design_Mode" >
   <property name="text" >
    <string>&amp;Design Mode</string>
   </property>
  </action>
  <action name="action_Emulation_Mode" >
   <property name="text" >
    <string>&amp;Emulation Mode</string>
   </property>
  </action>
  <action name="action_Simulation_Mode" >
   <property name="text" >
    <string>&amp;Simulation Mode</string>
   </property>
  </action>
  <action name="action_SaveAs" >
   <property name="icon" >
    <iconset resource="../../../gns3-artwork/svg_resources.qrc" >:/icons/save-as.svg</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;As</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="toolTip" >
    <string>Save project as</string>
   </property>
  </action>
  <action name="action_New_Project" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="toolTip" >
    <string>New project</string>
   </property>
   <property name="statusTip" >
    <string>Create a new project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_AboutQt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action_ZoomIn" >
   <property name="text" >
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_ZoomOut" >
   <property name="text" >
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_ZoomReset" >
   <property name="text" >
    <string>Zoom &amp;Reset</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="action_ZoomFit" >
   <property name="text" >
    <string>Zoom &amp;Fit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="action_SelectAll" >
   <property name="text" >
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_SelectNone" >
   <property name="text" >
    <string>Select &amp;None</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="action_SystemPreferences" >
   <property name="text" >
    <string>&amp;System Preferences...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="action_ProjectPreferences" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Project Preferences...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Cut" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Scene</class>
   <extends>QGraphicsView</extends>
   <header>GNS3.Scene.h</header>
  </customwidget>
  <customwidget>
   <class>nodesDock</class>
   <extends>QListWidget</extends>
   <header>GNS3.Ui.Widget_nodesDock.h</header>
  </customwidget>
  <customwidget>
   <class>topologySummaryDock</class>
   <extends>QTreeWidget</extends>
   <header>Widget_topologySummaryDock</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../gns3-artwork/svg_resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>398</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
