<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MACTableDialog</class>
 <widget class="QDialog" name="MACTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MAC Address Table</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../gns3-artwork/svg_resources.qrc">
    <normaloff>:/images/logo_icon.png</normaloff>:/images/logo_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="plainTextEditMACTable"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonRefresh">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonClear">
     <property name="text">
      <string>Clear table</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../gns3-artwork/svg_resources.qrc"/>
 </resources>
 <connections/>
</ui>
