<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesQemu</class>
 <widget class="QWidget" name="PreferencesQemu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_17">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneralSettings">
      <attribute name="title">
       <string>General Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="P">
         <property name="title">
          <string>Qemuwrapper</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Path to Qemuwrapper:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEditQemuwrapperPath"/>
          </item>
          <item row="0" column="6">
           <widget class="QToolButton" name="QemuwrapperPath_browser">
            <property name="text">
             <string>...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Working directory:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEditQemuwrapperWorkdir"/>
          </item>
          <item row="1" column="6">
           <widget class="QToolButton" name="QemuwrapperWorkdir_browser">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Path to qemu:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEditQemuPath"/>
          </item>
          <item row="2" column="6">
           <widget class="QToolButton" name="QemuPath_browser">
            <property name="text">
             <string>...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Path to qemu-img:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEditQemuImgPath"/>
          </item>
          <item row="3" column="6">
           <widget class="QToolButton" name="QemuImgPath_browser">
            <property name="text">
             <string>...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Qemuwrapper port:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="6">
           <widget class="QSpinBox" name="port">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Base console port:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="6">
           <widget class="QSpinBox" name="baseConsole">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string notr="true"> TCP</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Base UDP port:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="6">
           <widget class="QSpinBox" name="baseUDP">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string notr="true"> UDP</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="5">
           <widget class="QCheckBox" name="checkBoxQemuWrapperShowAdvancedOptions">
            <property name="text">
             <string>Show QemuWrapper Advanced Options</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>IP/host binding:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="6">
           <widget class="QComboBox" name="comboBoxBinding">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBoxEnableQemuManager">
            <property name="text">
             <string>Enable Qemu Manager</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="4">
           <widget class="QCheckBox" name="checkBoxQemuManagerImport">
            <property name="text">
             <string>Use Qemu Manager when importing</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="7">
           <widget class="QCheckBox" name="checkBoxSendQemuPaths">
            <property name="text">
             <string>Send Qemu paths to external Qemuwrapper</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_5">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>External Qemuwrapper:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditHostExternalQemu">
            <property name="toolTip">
             <string>Add several wrappers, to make your GNS3 distributed across several hosts.</string>
            </property>
           </widget>
          </item>
          <item row="12" column="4">
           <widget class="QPushButton" name="pushButtonAddExternalQemuwrapper">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="12" column="5" colspan="2">
           <widget class="QPushButton" name="pushButtonDeleteExternalQemuwrapper">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="3">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Registered external Qemuwrappers:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="3" colspan="3">
           <widget class="QComboBox" name="comboBoxExternalQemuwrappers"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QPushButton" name="pushButtonTestQemu">
           <property name="text">
            <string>&amp;Test Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelQemuStatus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>24</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabQemuGuest">
      <attribute name="title">
       <string>Qemu Guest</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>322</width>
            <height>521</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Qemu Guest Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Qemu flavor:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="QemuFlavor">
                <item>
                 <property name="text">
                  <string extracomment="Use the path to Qemu in General Settings">Default</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-i386</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-x86_64</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-sparc</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-arm</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Identifier name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="NameQemuImage"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Binary image:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="QemuImage"/>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="QemuImage_Browser">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>RAM:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QSpinBox" name="QemuMemory">
                <property name="suffix">
                 <string> MiB</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Number of NICs:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QSpinBox" name="QemuNICNb">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>NIC model:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QComboBox" name="QemuNIC">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>e1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rtl8139</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ne2k_pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82551</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82557b</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82559er</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pcnet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio-net-pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>lance</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Qemu Options:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QLineEdit" name="QemuOptions"/>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="QemucheckBoxKVM">
                <property name="text">
                 <string>Use KVM (Linux host only)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="QemucheckBoxUserMod">
                <property name="text">
                 <string>Add user network backend</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="2">
               <widget class="QCheckBox" name="QemucheckBoxMonitor">
                <property name="text">
                 <string>Monitor mode (pause and resume)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="SaveQemuImage">
               <property name="text">
                <string>&amp;Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DeleteQemuImage">
               <property name="text">
                <string>&amp;Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>217</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Qemu Guest Images</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTreeWidget" name="treeWidgetQemuImages">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Image path</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPIX">
      <attribute name="title">
       <string>PIX</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>525</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>PIX Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="4" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>NIC model:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QComboBox" name="PIXNIC">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>e1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ne2k_pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82551</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82557b</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82559er</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rtl8139</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pcnet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio-net-pci</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Qemu Options:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Identifier name:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="NamePIXImage"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_23">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Binary image:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="PIXImage_Browser">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="PIXImage">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>RAM:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Number of NICs:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QSpinBox" name="PIXNICNb">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QSpinBox" name="PIXMemory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> MiB</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="PIXOptions">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>PIX Specific Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Key:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="PIXKey">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Serial:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="PIXSerial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="SavePIXImage">
               <property name="text">
                <string>&amp;Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DeletePIXImage">
               <property name="text">
                <string>&amp;Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>217</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>PIX Images</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTreeWidget" name="treeWidgetPIXImages">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Image path</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabJunOS">
      <attribute name="title">
       <string>JunOS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>322</width>
            <height>491</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>JunOS Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Identifier name:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="NameJunOSImage"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Binary image:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="JunOSImage">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="JunOSImage_Browser">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>RAM:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QSpinBox" name="JunOSMemory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> MiB</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>512</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Number of NICs:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QSpinBox" name="JunOSNICNb">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>NIC model:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QComboBox" name="JunOSNIC">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>e1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ne2k_pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82551</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82557b</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82559er</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rtl8139</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pcnet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio-net-pci</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Qemu Options:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="JunOSOptions">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="JunOScheckBoxKVM">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Use KVM (Linux hosts only)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="JunOScheckBoxUserMod">
                <property name="text">
                 <string>Add user network backend</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="JunOScheckBoxMonitor">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Monitor mode (pause and resume)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="SaveJunOSImage">
               <property name="text">
                <string>&amp;Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DeleteJunOSImage">
               <property name="text">
                <string>&amp;Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>217</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>JunOS Images</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QTreeWidget" name="treeWidgetJunOSImages">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Image path</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabASA">
      <attribute name="title">
       <string>ASA</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>633</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>ASA Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Preconfiguration:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QComboBox" name="comboBoxASAPreconfiguration">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>ASA 8.4(2)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ASA 8.0(2)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonASAPreconfiguration">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Identifier name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="NameASAImage"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>RAM:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="ASAMemory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> MiB</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>256</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Number of NICs:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="ASANICNb">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>NIC model:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="ASANIC">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>e1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ne2k_pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82551</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82557b</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82559er</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rtl8139</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pcnet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio-net-pci</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Qemu Options:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="ASAOptions">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="ASAcheckBoxKVM">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Use KVM (Linux hosts only)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="ASAcheckBoxUserMod">
                <property name="text">
                 <string>Add user network backend</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="ASAcheckBoxMonitor">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Monitor mode (pause and resume)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>ASA Specific Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="2">
               <widget class="QToolButton" name="ASAInitrd_Browser">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Kernel:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="ASAKernel"/>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="ASAKernel_Browser">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Kernel cmd line:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QLineEdit" name="ASAKernelCmdLine">
                <property name="text">
                 <string>console=ttyS0,9600n8 bigphysarea=16384 auto nousb ide1=noprobe hda=980,16,32</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="ASAInitrd"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Initrd:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="SaveASAImage">
               <property name="text">
                <string>&amp;Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DeleteASAImage">
               <property name="text">
                <string>&amp;Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>217</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>ASA Images</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QTreeWidget" name="treeWidgetASAImages">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Initrd path</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Kernel path</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIDS">
      <attribute name="title">
       <string>IDS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>524</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>IDS Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>Identifier name:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="NameIDSImage"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Binary image 1 (hda):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="IDSImage1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="IDSImage1_Browser">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Binary image 2 (hdb):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="IDSImage2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="IDSImage2_Browser">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>RAM:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QSpinBox" name="IDSMemory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> MiB</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>512</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Number of NICs:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QSpinBox" name="IDSNICNb">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>NIC model:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QComboBox" name="IDSNIC">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>e1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ne2k_pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82551</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82557b</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82559er</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rtl8139</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pcnet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio-net-pci</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Qemu Options:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QLineEdit" name="IDSOptions">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>-smbios type=1,product=IDS-4215</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="IDScheckBoxKVM">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Use KVM (Linux hosts only)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="IDScheckBoxUserMod">
                <property name="text">
                 <string>Add user network backend</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="2">
               <widget class="QCheckBox" name="IDScheckBoxMonitor">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Monitor mode (pause and resume)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="SaveIDSImage">
               <property name="text">
                <string>&amp;Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DeleteIDSImage">
               <property name="text">
                <string>&amp;Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>217</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="title">
              <string>IDS Images</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QTreeWidget" name="treeWidgetIDSImages">
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Image 1 path</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Image 2 path</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAWP">
      <attribute name="title">
       <string>AW+</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>428</width>
            <height>558</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>AW+ Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Preconfiguration:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QComboBox" name="comboBoxAWPPreconfiguration">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>Educational Release</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonAWPPreconfiguration">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Profile name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="NameAWPImage"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>RAM:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="AWPMemory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> MiB</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>256</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Number of NICs:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="AWPNICNb">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>400</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>NIC model:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="AWPNIC">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>virtio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>virtio-net-pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>e1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ne2k_pci</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82551</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82557b</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>i82559er</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>rtl8139</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pcnet</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Qemu Options:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="AWPOptions">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>-nodefaults -vnc none -vga none</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="AWPcheckBoxKVM">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Use KVM (Linux hosts only)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>AW+ Specific Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="2">
               <widget class="QToolButton" name="AWPRel_Browser">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Kernel cmd line:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="AWPKernelCmdLine">
                <property name="text">
                 <string>root=/dev/ram0 releasefile=0.0.0-test.rel console=ttyS0,0 no_autorestart loglevel=1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="AWPRel"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>AW+ Release file:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="SaveAWPImage">
               <property name="text">
                <string>&amp;Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DeleteAWPImage">
               <property name="text">
                <string>&amp;Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>217</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>AW+ Images</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QTreeWidget" name="treeWidgetAWPImages">
                <column>
                 <property name="text">
                  <string>Profile Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Release File Path</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
