<ui version="4.0" >
 <class>PreferencesPemu</class>
 <widget class="QWidget" name="PreferencesPemu" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Pemuwrapper</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" colspan="3" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Path (pemuwrapper.exe on Windows else pemuwrapper.py):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLineEdit" name="lineEditPemuwrapperPath" />
      </item>
      <item row="1" column="2" >
       <widget class="QToolButton" name="PemuwrapperPath_browser" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Working directory:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QLineEdit" name="lineEditPemuwrapperWorkdir" />
      </item>
      <item row="3" column="2" >
       <widget class="QToolButton" name="PemuwrapperWorkdir_browser" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3" >
       <widget class="QCheckBox" name="checkBoxEnablePemuManager" >
        <property name="text" >
         <string>Enable Pemu Manager</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3" >
       <widget class="QCheckBox" name="checkBoxPemuManagerImport" >
        <property name="text" >
         <string>Use Pemu Manager when importing</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Host for an external pemuwrapper:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2" >
       <widget class="QLineEdit" name="lineEditHostExternalPemu" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Defaults PIX settings</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>PIX image:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="PixImage" />
      </item>
      <item row="0" column="2" >
       <widget class="QToolButton" name="PixImage_Browser" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_20" >
        <property name="text" >
         <string>Key:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QLineEdit" name="lineEditKey" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_21" >
        <property name="text" >
         <string>Serial:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QLineEdit" name="lineEditSerial" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Base flash:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="lineEditbaseFlash" />
      </item>
      <item row="3" column="2" >
       <widget class="QToolButton" name="BaseFlash_Browser" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>407</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
