<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualBoxPage</class>
 <widget class="QWidget" name="VirtualBoxPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VirtualBox configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>VM Name / UUID:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditImage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_37">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Number of NICs:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBoxNics">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Maximum NICs with PIIX3 chipset is 8.
Maximum NICs with ICH9 chipset is 36.
Please, see VirtualBox settings to change the chipset.</string>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>36</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>6</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_26">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>NIC model:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBoxNIC">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>automatic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>e1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pcnet2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pcnet3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>virtio</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxVBoxFirstInterfaceManaged">
     <property name="text">
      <string>Reserve first NIC for VirtualBox NAT to host OS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxVboxConsoleSupport">
     <property name="text">
      <string>Enable console support</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxVboxConsoleServer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Enable console server (for remote access)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxVBoxHeadlessMode">
     <property name="text">
      <string>Start in headless mode (without GUI)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>281</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
