[Dynamips]
console=gnome-terminal -t %d -e 'telnet %h %p' > /dev/null 2>&1 &
hypervisor_path=/home/grossmj/workspace/gns3/dynamips/dynamips-0.2.7-RC3-x86.bin
hypervisor_port=7200
hypervisor_working_directory=/tmp

[IOS.images]
0\chassis=3640
0\filename=localhost:/home/grossmj/c3640.bin
0\hypervisor_host=localhost
0\hypervisor_port=7200
0\idlepc=
0\platform=3600
0\working_directory=/tmp
