<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file alias="en">Lang_en.qm</file>
      <file alias="fr">Lang_fr.qm</file>
      <file alias="de">Lang_de.qm</file>
      <file alias="jp">Lang_jp.qm</file>
      <file alias="es">Lang_es.qm</file>
      <file alias="ru">Lang_ru.qm</file>
      <file alias="sk">Lang_sk.qm</file>
      <file alias="it">Lang_it.qm</file>
      <file alias="bg">Lang_bg.qm</file>
      <file alias="ro">Lang_ro.qm</file>
      <file alias="gr">Lang_gr.qm</file>
      <file alias="cn">Lang_cn.qm</file>
      <file alias="ar">Lang_ar.qm</file>
      <file alias="pt_br">Lang_pt_br.qm</file>
      <file alias="tr">Lang_tr.qm</file>
      <file alias="kr">Lang_kr.qm</file>
      <file alias="pl">Lang_pl.qm</file>
      <file alias="sr">Lang_sr.qm</file>
      <file alias="fa">Lang_fa.qm</file>
      <file alias="cz">Lang_cz.qm</file>
      <file alias="uk">Lang_uk.qm</file>
   </qresource>
</RCC>
