<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>gns-3</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTreeWidgetCustom" name="treeWidget" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled" >
       <bool>true</bool>
      </property>
      <property name="iconSize" >
       <size>
        <width>30</width>
        <height>35</height>
       </size>
      </property>
      <property name="animated" >
       <bool>true</bool>
      </property>
      <column>
       <property name="text" >
        <string>Elements</string>
       </property>
      </column>
      <item>
       <property name="text" >
        <string>Infrastructure</string>
       </property>
       <item>
        <property name="text" >
         <string>Router</string>
        </property>
        <property name="icon" >
         <iconset>../svg/symbols/router.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Edge label switch router</string>
        </property>
        <property name="icon" >
         <iconset>../svg/symbols/edge_label_switch_router.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Router with firewall</string>
        </property>
        <property name="icon" >
         <iconset>../svg/symbols/router_firewall.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Switch</string>
        </property>
        <property name="icon" >
         <iconset>../svg/symbols/switch.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Multilayer switch</string>
        </property>
        <property name="icon" >
         <iconset>../svg/symbols/multilayer_switch.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Route switch processor</string>
        </property>
        <property name="icon" >
         <iconset>../svg/symbols/route_switch_processor.svg</iconset>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsViewCustom" name="graphicsView" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open" />
    <addaction name="action_Save" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuIOS" >
    <property name="title" >
     <string>Cisco IOS</string>
    </property>
    <addaction name="action_IOS_images" />
   </widget>
   <widget class="QMenu" name="menu_About" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_OnlineHelp" />
    <addaction name="action_About" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuIOS" />
   <addaction name="menu_About" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="action_Open" />
   <addaction name="action_Save" />
   <addaction name="separator" />
   <addaction name="action_Add_link" />
   <addaction name="action_SwitchMode" />
  </widget>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Open" >
   <property name="icon" >
    <iconset>../svg/icons/open.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="icon" >
    <iconset>../svg/icons/save.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Add_link" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>../svg/icons/connection.svg</iconset>
   </property>
   <property name="text" >
    <string>Add a link</string>
   </property>
   <property name="iconText" >
    <string>Add a link</string>
   </property>
   <property name="toolTip" >
    <string>Add a link</string>
   </property>
  </action>
  <action name="action_SwitchMode" >
   <property name="icon" >
    <iconset>../svg/icons/switch_simulation_mode.svg</iconset>
   </property>
   <property name="text" >
    <string>Simulation Mode</string>
   </property>
  </action>
  <action name="action_IOS_images" >
   <property name="text" >
    <string>IOS images</string>
   </property>
  </action>
  <action name="action_OnlineHelp" >
   <property name="text" >
    <string>&amp;Online Help</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTreeWidgetCustom</class>
   <extends>QTreeWidget</extends>
   <header>QTreeWidgetCustom</header>
  </customwidget>
  <customwidget>
   <class>QGraphicsViewCustom</class>
   <extends>QGraphicsView</extends>
   <header>QGraphicsViewCustom</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>398</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
